<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#E05DE4"
    android:backgroundTint="#E05DE4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:fontFamily="@font/aladin"
      android:padding="8dp"
      android:text="@string/app_name"
      android:textSize="28sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/play_offline_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:shadowColor="#AA4E4E"
      android:text="Play Game Offline" />

</androidx.constraintlayout.widget.ConstraintLayout>